<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
  box-sizing: border-box;
}

img{
  width: 100%;
  border-radius: 5px;
}

body{
  background: #2b2a2b;
  color: white;
  margin: 0;
  padding: 0;
}

main{
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;
}

h1{
  font-family:  'Poppins', sans-serif;;
}

h2{
  color: #ed666f;
  font-family: 'Poppins', sans-serif;;
  font-weight: 500;
}

h3{
  font-family: 'Poppins', sans-serif;;
  font-weight: 500;
  margin: 0.5rem 0;
}

section {
  margin-bottom: 5rem;
}

article {
  padding: 1rem 0;
  border-bottom: 1px solid #4d4d4d;

  margin: 0 auto;
}

article p{
  font-family: 'Karla', sans-serif;
  font-size: 0.95rem;
  color: #c8c8c8;
}
</style>

<body>
    <main>
        <h1>Timeline</h1>
        <section>
          <h2>2 December</h2>
          <div class="grid-wrapper">
            <article>
              <h3>9:00 AM</h3>
              <p>Life finds a way. You know what? It is beets. </p>
              <img src="https://images.fineartamerica.com/images-medium-large-5/maroon-bells-aspen-colorado-black-and-white-photography-by-sai.jpg" alt="Black and white photo of a lake">
            </article>
            <article>
              <h3>9:00 AM</h3>
              <p>Life finds a way. You know what? It is beets. </p>
              <img src="https://images.fineartamerica.com/images-medium-large-5/maroon-bells-aspen-colorado-black-and-white-photography-by-sai.jpg" alt="Black and white photo of a lake">
            </article>
            <article>
              <h3>9:00 AM</h3>
              <p>Life finds a way. You know what? It is beets. </p>
              <img src="https://images.fineartamerica.com/images-medium-large-5/maroon-bells-aspen-colorado-black-and-white-photography-by-sai.jpg" alt="Black and white photo of a lake">
            </article>
            <article>
              <h3>9:00 AM</h3>
              <p>Life finds a way. You know what? It is beets. </p>
              <img src="https://images.fineartamerica.com/images-medium-large-5/maroon-bells-aspen-colorado-black-and-white-photography-by-sai.jpg" alt="Black and white photo of a lake">
            </article>
            <article>
              <h3>9:00 AM</h3>
              <p>Life finds a way. You know what? It is beets. </p>
              <img src="https://images.fineartamerica.com/images-medium-large-5/maroon-bells-aspen-colorado-black-and-white-photography-by-sai.jpg" alt="Black and white photo of a lake">
            </article>
            <article>
              <h3>9:00 AM</h3>
              <p>Life finds a way. You know what? It is beets. </p>
              <img src="https://images.fineartamerica.com/images-medium-large-5/maroon-bells-aspen-colorado-black-and-white-photography-by-sai.jpg" alt="Black and white photo of a lake">
            </article>
          </div>
        </section>
        <section>
          <h2>2 December</h2>
          <div class="grid-wrapper">
            <article>
              <h3>9:00 AM</h3>
              <p>Life finds a way. You know what? It is beets. </p>
              <img src="https://images.fineartamerica.com/images-medium-large-5/maroon-bells-aspen-colorado-black-and-white-photography-by-sai.jpg" alt="Black and white photo of a lake">
            </article>
          </div>
        </section>
      </main>
</body>
</html>